//: Playground - noun: a place where people can play

import UIKit

var str = "Hello, playground"

/*
 变量, 常量:
 1. 计算机在运行时用到的所有数据都被存储在内存中
 2. 数据是各种各样的, 因此, 系统将数据存储到内存时会根据数据的类型为它分配一块合适的内存, 被分配的这块内存空间被称为变量。
 3. 当数据存储到内存后, 为了能够找到已经被存储的数据, 需要为存储数据的那部分内存空间起一个名字, 这个名字称为变量。
 4. 如果把内存比做旅馆, 那么变量相当于房间, 变量名相当于房间号, 变量中存储的数据相当于房间中的房客, 变量中存储的类型相当于房间中房客的类型。
 5. 与变量对应的是常量, 变量和常量的区别是: 变量保存的数据可以变化; 而常量保存的数据不可以变化, 也就是说, 常量一旦保存某个数据之后, 就无法再保存其他数据。
 6. 变量与常量在使用前必须初始化, 包括:
 1.) 给变量和常量起一个名字
 2.) 指定变量或者常量的数据类型
 3.) 给变量或常量赋予一个初始值
 7. 使用 var 声明变量, 使用 let 声明常量
 8. 声明变量或常量都有两种语法格式, 声明变量的第一种愈发格式为:
 1.) 隐式声明
 2.) 显式声明
 9. 作用域:
 1.) 变量与常量作用域指的是变量或常量起作用的范围
 2.) 同一个作用域的变量名不可重复
 3.) 根据作用域的不同可以分为:
 a.) 全局作用域
 b.) 局部作用域
 10. 指定数据类型之后, 变量或常量只能保存该指定的数据类型的数据
 11. Swift是类型安全(静态类型)的语言, 在编译代码时编译器会检测数据类型, 这就要求代码中要操作的数据类型是清楚明确的
 */
// 隐式声明
var age = 18
let sex = "Male"
// 显式声明
var name: String = "Jack"
let height: Double = 1.85
// 同时声明多个变量, 数据类型可以是相同的, 也可以是不同的
var a: Int = 5, b: Int = 8, c: Int = 3
var A1: Int, B1: Int, C1:Int
var A2, B2, C2: Int
var i:Int = 6, s:String = "abc", f:Float = 1.8


/*
 关键字, 标识符
 1. 关键字, 就是swift语言预定义的, 具有特殊用途的单词
 2. 标识符, 就是给程序中的变量, 常量, 方法, 函数, 枚举, 结构体, 类, 协议等命名的名字
 3. 命名规则:
 1.) 区分大小写
 2.) 不能是关键字
 3.) 不能以数字开头
 4.) 不能包含空格, 数学符号, 中划线, 箭头, 非法的Unicode字符, 制表符
 5.) 如果一定要使用关键字, 那么可以使用反引号包含关键字名称
 */
// 区分大小写
var z = 1
var Z = 1
// 不能使用关键字
// var var = 1
// 一定要使用关键字作为名称的例子
var `var` = 1
